# Int-gration-de-Spring-et-Hibernate

./: pom.xml
src/main/java/: Presentation2.java  ProductDaoTest.java
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: ProductDaoImpl.java
src/main/java/web/: ProductServlet.java
src/main/resources/: application.properties
